Package: com.twisterrepo.localinapp
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Twister <>
Filename: ./localinapp.deb
Size: 42236
MD5sum: 5b7a9018b400abe013cbde3359fbcb46
SHA1: 8b8bf33fe2e68155b4bd5ede8703412fa5e9bb25
SHA256: f56e1da1308638f38700ae574b93e50ab46e9e5d69774e3db03efefa168b136e
Section: Tweaks
Priority: optional
Description: 
Author: Twister Repo
Depiction: https://twisterrepo.github.io/depiction.html?localinapp
Name: Local In-AppStore
Sileodepiction: https://twisterrepo.github.io/sileo/localinapp.json
